<html class="Poppins" data-theme="diamondblack">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <link href="img/badge.png" rel="icon">
    <title>Diamond Heberg</title>

    <!-- Primary Meta Tags -->
    <title>Diamond Heberg - L'hébergeur brillant comme le diamant</title>
    <meta name="title" content="Diamond Heberg - L'hébergeur brillant comme le diamant" />
    <meta name="description"
      content="Découvrez Diamond Heberg, une platforme d'hébergement tout-en un qui peu héberger tout vos projets, et même encore plus !" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://diamond-heberg.github.io" />
    <meta property="og:title" content="Diamond Heberg - L'hébergeur brillant comme le diamant" />
    <meta property="og:description"
      content="Découvrez Diamond Heberg, une platforme d'hébergement tout-en un qui peu héberger tout vos projets, et même encore plus !" />
    <meta property="og:image" content="https://diamond-heberg.github.io/img/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://diamond-heberg.github.io" />
    <meta property="twitter:title" content="Diamond Heberg - L'hébergeur brillant comme le diamant" />
    <meta property="twitter:description"
      content="Découvrez Diamond Heberg, une platforme d'hébergement tout-en un qui peu héberger tout vos projets, et même encore plus !" />
    <meta property="twitter:image" content="https://diamond-heberg.github.io/img/logo.png" />

</head>


<div class="drawer">
  <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->

    <nav class="navbar fixed top-0 z-20 bg-base-200">
      <div class="navbar-start">
        <div class="flex-none lg:hidden">
          <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
        
        <a class="btn p-1 ml-2 text-2xl font-extrabold">
        <svg class="w-10" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175 136">
            <path d="M2 42h170M7 49l73 79c4 4 10 4 14 0l73-79c4-4 4-9 1-13L147 8c-1-2-4-4-8-4H35c-3 0-6 2-8 4L7 36c-3 4-3 9 0 13Zm78 81L51 42" stroke="currentColor" stroke-width="8"/>
            <path d="M138 23H56m-16 0h-1" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
            <path d="m89 132 34-90" stroke="currentColor" stroke-width="8"/>
        </svg>
            Diamond Heberg
        </a>
      </div>
      <div class="navbar-end hidden lg:flex">

        <ul class="menu menu-horizontal px-1 mr-2">
          <li><a class="text-info hover:text-primary">🏠 Accueil</a></li>

          <li class="dropdown dropdown-hover">
            <label tabindex="0"><a href="game">🛒 Nos Offres Jeux</a></label>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Minecraft</a></li>
              <li><a>FiveM</a></li>
              <li><a>Garry's Mod</a></li>
            </ul>
          </li>

          <li class="dropdown dropdown-hover">
            <label tabindex="0">🌐 Nos Offres Cloud</label>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Hébergement Web</a></li>
              <li><a>VPS</a></li>
              <li><a>Revendeur Web</a></li>
            </ul>
          </li>
          
          <li class="dropdown dropdown-hover">
            <label tabindex="0">🚨 Support</label>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
              <li><a href="https://manager.diamond-heberg.fr/client/support">🎫 Ouvrir un Ticket</a></li>
              <li><a href="https://discord.com/invite/9HqYmuN4Fy">📞 Support Discord</a></li>
              <li><a href="mailto:contact@diamond-heber.fr">📧 Contactez-Nous</a></li>
            </ul>
          </li>
        </ul>

        <a href="https://manager.diamond-heberg.fr" target="_blank" class="transition-colors hover:scale-105 ease-in-out duration-300 mx-4 btn text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br">Espace Client</a>

      </div>
    </nav>

    <div class="hero bg-base-100" style="min-height: 80vh;">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <img src="img/server.svg" class="max-w-sm pt-8 md:pt-0 ease-in-out hover:scale-105 duration-300" />
            <div>
                <h1 class="text-2xl md:text-4xl lg:text-6xl font-bold">L'hébergeur brillant comme le diamant</h1>
                <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
                    quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                <a class="btn btn-primary">Découvrez nos offres</a>
            </div>
        </div>
    </div>

    <div class="gap-y-20 mt-10 lg:mt-0 lg:gap-y-0 grid grid-cols-1 lg:grid-cols-3 gap-4 place-items-center py-4 container mx-auto"  style="min-height: 66vh;">

      <div class="card w-96 bg-neutral text-neutral-content lg:h-4/6">
        <div class="card-body items-center text-center">
          <img src="img/icon/web.png" class="w-20 h-20 -translate-y-20 absolute">
          <h2 class="card-title pt-4">Site Lite</h2>
          <div class="badge badge-primary">Offre la moin chère</div>
          <p>
            <i class="fa-solid fa-floppy-disk"></i> 3Go <br>
            <i class="fa-solid fa-database"></i> 2 Base de données <br>
            <i class="fa-solid fa-table-columns"></i> 3 Sites<br>
            <i class="fa-solid fa-at"></i> Comptes mails Illimités
          </p>
          <p class="font-bold">1,99 € / Mensuel</p>
          <div class="card-actions justify-end">
            <a href="https://manager.diamond-heberg.fr/store/web" class="btn btn-ghost">Acheter</a>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-neutral text-neutral-content lg:h-5/6">
        <div class="card-body items-center text-center">
          <img src="img/icon/iron.png" class="w-20 h-20 rounded -translate-y-20 absolute">
          <h2 class="card-title text-2xl pt-4">Iron</h2>
          <div class="badge badge-warning">Offre recomandé</div>
          <p class="py-2 text-lg">
            <i class="fa-solid fa-microchip"></i> 4VCore CPU <br>
            <i class="fa-solid fa-memory"></i> 8Go Ram <br>
            <i class="fa-solid fa-floppy-disk"></i> 35Go <br>
            <i class="fa-solid fa-database"></i> 2 Base de données <br>
            <i class="fa-solid fa-cloud-arrow-down"></i> 1 Backup
          </p>
          <p class="font-bold">4,99 € / Mensuel</p>
          <div class="card-actions justify-end">
            <a href="https://manager.diamond-heberg.fr/store/jeux/minecraft" class="btn btn-primary">Acheter</a>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-neutral text-neutral-content lg:h-4/6">
        <div class="card-body items-center text-center">
          <img src="img/icon/js.png" class="w-20 h-20 -translate-y-20 absolute">
          <h2 class="card-title pt-4">Offre Développeur</h2>
          <div class="badge badge-primary">DEV+</div>
          <p><i class="fa-solid fa-code"></i> Serveur Node.js, python, go...</p>
          <p class="font-bold">4,99 € / Mensuel</p>
          <div class="card-actions justify-end">
            <a href="https://manager.diamond-heberg.fr/store/dev" class="btn btn-ghost">Accept</a>
          </div>
        </div>
      </div>

    </div>

    <!-- div class="items-center">
      <a
        class="mt-8 transition-colors ease-in-out hover:scale-105 ease-in-out duration-300 mx-4 btn text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br">
        Je suis swag
      </a>
    </div -->

    <div class="pt-20 bg-neutral">
      <h1 class="text-center font-bold text-4xl">Notre Equipe</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 place-items-center py-4 container mx-auto">
      
      <div class="card w-96 px-10">
        <div class="card-body items-center text-center">
          <img src="img/avatar/funa-diamond.png" class="w-32 h-32 object-cover object-bottom rounded-lg transition ease-in-out hover:scale-105 duration-300">
          <h2 class="card-title">Fuansitien</h2>
          <p><i class="fa-solid fa-square-envelope"></i> funasitien@diamond-heberg.fr</p>
          <div>
            <div class="badge badge-primary">Développeur</div>
            <div class="badge badge-primary">Graphiste</div>
          </div>
        </div>
      </div>

      <div class="card w-96 px-10">
        <div class="card-body items-center text-center">
          <img src="img/avatar/jeanmessiha.gif" class="w-32 h-32 object-cover object-bottom rounded-lg ease-in-out hover:scale-105 duration-300">
          <h2 class="card-title">Aaron | Lucifiss</h2>
          <p><i class="fa-solid fa-square-envelope"></i> lucifiss@diamond-heberg.fr</p>
          <div>
            <div class="badge badge-primary">Sys. Admin</div>
            <div class="badge badge-primary">Président</div>
          </div>
        </div>
      </div>

      <div class="card w-96 px-10">
        <div class="card-body items-center text-center">
          <img src="img/avatar/dragon-diamond.png" class="w-32 h-32 object-cover object-bottom rounded-lg ease-in-out hover:scale-105 duration-300">
          <h2 class="card-title">Olivier | 2VI_Dragon</h2>
          <p><i class="fa-solid fa-square-envelope"></i> 2vi_dragon@diamond-heberg.fr</p>
          <div><div class="badge badge-primary">Fondateur</div> <div class="badge badge-primary">Président</div></div>
        </div>
      </div>

      <div class="card w-96 px-10">
        <div class="card-body items-center text-center">
          <img src="img/avatar/nehylae.png" class="w-32 h-32 object-cover object-bottom rounded-lg ease-in-out hover:scale-105 duration-300">
          <h2 class="card-title">Nehylae</h2>
          <p><i class="fa-solid fa-square-envelope"></i> nehylae@diamond-heberg.fr</p>
          <div>
            <div class="badge badge-primary">Secrétaire</div>
            <div class="badge badge-primary">Staff</div>
          </div>
        </div>
      </div>

      <div class="card w-96 px-10">
        <div class="card-body items-center text-center">
          <img src="img/avatar/kyro-logo.png" class="w-32 h-32 object-cover object-bottom rounded-lg ease-in-out hover:scale-105 duration-300">
          <h2 class="card-title">Kyromaru</h2>
          <p><i class="fa-solid fa-square-envelope"></i> kyromaru@diamond-heberg.fr</p>
          <div>
            <div class="badge badge-primary">Graphiste</div>
            <div class="badge badge-primary">Designer</div>
          </div>
        </div>
      </div>

      </div>
      <h1 class="py-5 text-center font-bold text-4xl">Payements Supportés</h1>
    </div>

    <div class="bg-neutral grid lg:grid-cols-5 md:grid-cols-3 sm:grid-cols-1 place-items-center py-8 gap-y-8">
      <img class="h-16 w-auto transition-all duration-300 rounded-lg cursor-pointer filter grayscale hover:scale-105 hover:grayscale-0"
        src="img/paypal.png"
        alt="Logo Paypal">
      <img class="h-16 w-auto transition-all duration-300 rounded-lg cursor-pointer filter grayscale hover:scale-105 hover:grayscale-0"
        src="img/visa.webp"
        alt="Logo Visa">
      <img class="h-16 w-auto transition-all duration-300 rounded-lg cursor-pointer filter grayscale hover:scale-105 hover:grayscale-0"
        src="img/mastercard.png"
        alt="Logo MasterCard">
      <img class="h-16 w-auto transition-all duration-300 rounded-lg cursor-pointer filter grayscale hover:scale-105 hover:grayscale-0"
        src="img/paysafecardpng.png"
        alt="Logo Paysafecard">
      <img class="h-16 w-auto transition-all duration-300 rounded-lg cursor-pointer filter grayscale hover:scale-105 hover:grayscale-0"
        src="img/dedipass.png"
        alt="Logo Dedipass">
    </div>

    <div class="p-10 bg-base-100 text-center align-items-center">
      <h1 class="pt-2 font-bold text-4xl">Mais achetez nous un serveur</h1>
      <p class="pt-4">On a besoin d'argent ptn</p>
      <a
        class="mt-8 transition-colors hover:scale-105 ease-in-out duration-300 mx-4 btn text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br">
        Je suis swag
      </a>
    </div>

    <footer class="footer p-8 bg-base-200 text-base-content">
      <aside class="">
        <div class="w-20 hover:scale-105 duration-300">
          <svg class="supersvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175 136" enable-background="new 0 0 512 512"
            xml:space="preserve">
            <defs>
              <linearGradient id="gradient" gradientUnits="userSpaceOnUse" fy="90%">
                <stop offset="0" stop-color="oklch(var(--nc))" /> <!-- Colors to transition from -->
                <stop offset="1" stop-color="oklch(var(--nc))" />
              </linearGradient>
              <mask id="clock-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="256" height="256">
                <path
                  d="M2 42h170M7 49l73 79c4 4 10 4 14 0l73-79c4-4 4-9 1-13L147 8c-1-2-4-4-8-4H35c-3 0-6 2-8 4L7 36c-3 4-3 9 0 13Zm78 81L51 42"
                  stroke="white" stroke-width="8" />
                <path d="M138 23H56m-16 0h-1" stroke="white" stroke-width="10" stroke-linecap="round" />
                <path d="m89 132 34-90" stroke="white" stroke-width="8" />
              </mask>
            </defs>
            <g mask="url(#clock-icon-mask)">
              <rect x="0" y="0" width="512" height="512" fill="url(#gradient)" />
            </g>
          </svg>
        </div>
        <p></p>
        <p class="p-2 font-extrabold text-2xl">DIAMOND HEBERG</p>
        <p class="p-2 font-normal">Providing reliable tech since 1992</p>
        
      </aside>
      <nav>
        <header class="footer-title inline-block">Retrouvez nous sur</header>
        <a class="link link-hover" href="https://discord.com/invite/9HqYmuN4Fy" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
        <a class="link link-hover" href="https://twitter.com/DiamondHeberg" target="_blank"><i class="fa-brands fa-x-twitter"></i> X/Twitter</a>
        <a class="link link-hover" href="https://instagram.com/diamondheberg" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a class="link link-hover" href="https://www.tiktok.com/@diamondheberg" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a>
        <a class="link link-hover" href="https://youtube.com/@diamondheberg3236" target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a>
          
      </nav>
      <nav>
        <header class="footer-title">Company</header>
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav>
      <nav>
        <header class="footer-title">Legal</header>
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav>
    </footer>
  
  </div>
  <div class="drawer-side">
    <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 min-h-full bg-base-200 dropdown-content">
      <!-- Sidebar content here -->
      <li><a class="text-info hover:text-primary mt-14">🏠 Acceuil</a></li>
      
      <li>
        <a href="game">🛒 Nos Offres Jeux</a>
        <ul class="p-2">
          <li><a>Minecraft</a></li>
          <li><a>FiveM</a></li>
          <li><a>Garry's Mod</a></li>
        </ul>
      </li>
      
      <li>
        <a>🌐 Nos Offres Cloud</a>
        <ul class="p-2">
          <li><a>Hébergement Web</a></li>
          <li><a>VPS</a></li>
          <li><a>Revendeur Web</a></li>
        </ul>
      </li>
      
      <li>
        <a>🚨 Support</a>
        <ul class="p-2">
          <li><a href="https://manager.diamond-heberg.fr/client/support">🎫 Ouvrir un Ticket</a></li>
          <li><a href="https://discord.com/invite/9HqYmuN4Fy" target="_blank">📞 Support Discord</a></li>
          <li><a href="mailto:contact@diamond-heberg.fr">📧 Contactez-Nous</a></li>
        </ul>
      </li>

    </ul>
  </div>
</div>
</div>
</html>
